# MapboxPractice

./: build.gradle  settings.gradle
MapboxSDK/: build.gradle
MapboxSDK/src/androidTest/java/com/mapbox/mapboxsdk/: ExampleInstrumentedTest.java
MapboxSDK/src/main/: AndroidManifest.xml
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/annotations/: MarkerOptions.java  PolygonOptions.java  PolylineOptions.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/camera/: CameraPosition.java  CameraUpdateFactory.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/geometry/: LatLng.java  LatLngBounds.java  LatLngQuad.java  LatLngSpan.java  VisibleRegion.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationComponentActivationOptions.java  LocationComponentOptions.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/maps/: CameraChangeDispatcher.java  InfoWindowManager.java  MapView.java  MapboxMap.java  MapboxMapOptions.java  MarkerContainer.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/: MapRenderer.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/module/http/: HttpRequestImpl.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/module/telemetry/: MapLoadEvent.java  TelemetryImpl.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/offline/: OfflineGeometryRegionDefinition.java  OfflineTilePyramidRegionDefinition.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/rest/: Configs.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/style/expressions/: Expression.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/style/sources/: ImageSource.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/turf/: TurfAssertions.java  TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfJoins.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java  TurfTransformation.java  package-info.java
MapboxSDK/src/main/java/com/mapbox/mapboxsdk/turf/models/: LineIntersectsResult.java  package-info.java
MapboxSDK/src/main/res/values/: strings.xml
MapboxSDK/src/test/java/com/mapbox/mapboxsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/matthewqiu/mapboxpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewqiu/mapboxpractice/: BaseActivity.java  MainActivity.java  MirroredMapView.java  TestFragment.java
app/src/main/java/com/matthewqiu/mapboxpractice/wifi/: WiFi.java  WiFiConnecter.java  WifiHandler.java  WifiStringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matthewqiu/mapboxpractice/: ExampleUnitTest.java
bakedGradles/: navi-build.gradle  naviui-build.gradle  sdk-build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapboxcore/src/androidTest/java/com/mapbox/: ExampleInstrumentedTest.java
mapboxcore/src/main/: AndroidManifest.xml
mapboxcore/src/main/res/values/: strings.xml
mapboxnavigation/: build.gradle
mapboxnavigation/src/androidTest/java/com/mapbox/services/android/navigation/: ExampleInstrumentedTest.java
mapboxnavigation/src/main/: AndroidManifest.xml
mapboxnavigation/src/test/java/com/mapbox/services/android/navigation/: ExampleUnitTest.java
mapboxnavigationui/: build.gradle
mapboxnavigationui/src/androidTest/java/com/mapbox/services/android/navigation/ui/: ExampleInstrumentedTest.java
mapboxnavigationui/src/main/: AndroidManifest.xml
mapboxnavigationui/src/test/java/com/mapbox/services/android/navigation/ui/: ExampleUnitTest.java
